nohup: ignoring input
INFO:root:
CUDNN VERSION: 8500

INFO:root:Loading train dataset
INFO:root:Avaliable images: 60000
INFO:root:Running on 10000 images
INFO:root:building database...
PID:  862387
  0%|          | 0/10000 [00:00<?, ?it/s]  6%|5         | 552/10000 [00:00<00:01, 5513.60it/s] 11%|#1        | 1104/10000 [00:00<00:01, 5432.87it/s] 16%|#6        | 1648/10000 [00:00<00:01, 5425.13it/s] 22%|##1       | 2191/10000 [00:00<00:01, 5384.74it/s] 28%|##7       | 2758/10000 [00:00<00:01, 5486.04it/s] 33%|###3      | 3325/10000 [00:00<00:01, 5546.29it/s] 39%|###8      | 3880/10000 [00:00<00:01, 5497.77it/s] 44%|####4     | 4430/10000 [00:00<00:01, 5456.23it/s] 50%|####9     | 4981/10000 [00:00<00:00, 5470.69it/s] 55%|#####5    | 5529/10000 [00:01<00:01, 4246.94it/s] 61%|######1   | 6114/10000 [00:01<00:00, 4651.74it/s] 67%|######6   | 6660/10000 [00:01<00:00, 4866.28it/s] 72%|#######1  | 7198/10000 [00:01<00:00, 5005.35it/s] 78%|#######7  | 7753/10000 [00:01<00:00, 5158.87it/s] 83%|########3 | 8316/10000 [00:01<00:00, 5290.65it/s] 89%|########8 | 8874/10000 [00:01<00:00, 5372.88it/s] 95%|#########4| 9454/10000 [00:01<00:00, 5496.20it/s]100%|##########| 10000/10000 [00:01<00:00, 5254.67it/s]
INFO:root:database build finish
INFO:root:Using MUNIT output from /mnt/raid/home/eyal_michaeli/git/imaginaire/logs/2023_0421_1405_28_ampO1_lower_LR/inference_cp_400k_style_std_1.5_on_new_10k/
INFO:root:Loading validation dataset
INFO:root:Avaliable images: 10000
INFO:root:Running on 3300 images
INFO:root:building database...
  0%|          | 0/3300 [00:00<?, ?it/s] 17%|#6        | 552/3300 [00:00<00:00, 5519.31it/s] 34%|###3      | 1106/3300 [00:00<00:00, 5520.91it/s] 50%|#####     | 1659/3300 [00:00<00:00, 5220.58it/s] 66%|######6   | 2194/3300 [00:00<00:00, 5266.39it/s] 82%|########2 | 2722/3300 [00:00<00:00, 5230.04it/s] 99%|#########9| 3272/3300 [00:00<00:00, 5316.72it/s]100%|##########| 3300/3300 [00:00<00:00, 5314.23it/s]
INFO:root:database build finish
INFO:root:Not using MUNIT output
INFO:root:[Warning] Ignoring Error(s) in loading state_dict for HybridNetsBackbone:
	size mismatch for classifier.header.pointwise_conv.conv.weight: copying a param with shape torch.Size([9, 160, 1, 1]) from checkpoint, the shape in current model is torch.Size([36, 160, 1, 1]).
	size mismatch for classifier.header.pointwise_conv.conv.bias: copying a param with shape torch.Size([9]) from checkpoint, the shape in current model is torch.Size([36]).
INFO:root:[Warning] Don't panic if you see this, this might be because you load a pretrained weights with different number of classes. The rest of the weights should be loaded already.
INFO:root:[Info] Successfully!!!
INFO:root:Epoch 1/50
  0%|          | 0/625 [00:00<?, ?it/s]  0%|          | 1/625 [00:20<3:33:36, 20.54s/it]  0%|          | 2/625 [00:20<1:30:18,  8.70s/it]  0%|          | 3/625 [00:21<50:47,  4.90s/it]    1%|          | 4/625 [00:21<32:02,  3.10s/it]  1%|          | 5/625 [00:21<21:28,  2.08s/it]  1%|          | 6/625 [00:22<15:04,  1.46s/it]  1%|1         | 7/625 [00:22<11:03,  1.07s/it]  1%|1         | 8/625 [00:22<08:29,  1.21it/s]  1%|1         | 9/625 [00:23<06:45,  1.52it/s]  2%|1         | 10/625 [00:23<05:33,  1.84it/s]  2%|1         | 11/625 [00:23<04:57,  2.06it/s]  2%|1         | 12/625 [00:24<04:42,  2.17it/s]  2%|2         | 13/625 [00:24<04:28,  2.28it/s]  2%|2         | 14/625 [00:24<04:32,  2.24it/s]  2%|2         | 15/625 [00:25<04:21,  2.33it/s]  3%|2         | 16/625 [00:25<03:59,  2.54it/s]  3%|2         | 17/625 [00:25<03:49,  2.64it/s]  3%|2         | 18/625 [00:26<03:45,  2.70it/s]  3%|3         | 19/625 [00:26<03:54,  2.58it/s]  3%|3         | 20/625 [00:27<03:54,  2.58it/s]  3%|3         | 21/625 [00:27<04:08,  2.43it/s]  4%|3         | 22/625 [00:28<04:05,  2.46it/s]  4%|3         | 23/625 [00:28<03:58,  2.52it/s]  4%|3         | 24/625 [00:28<03:45,  2.66it/s]  4%|4         | 25/625 [00:29<04:00,  2.49it/s]  4%|4         | 26/625 [00:29<04:10,  2.40it/s]  4%|4         | 27/625 [00:30<04:04,  2.45it/s]  4%|4         | 28/625 [00:30<03:58,  2.50it/s]  5%|4         | 29/625 [00:30<03:50,  2.58it/s]  5%|4         | 30/625 [00:31<03:47,  2.61it/s]  5%|4         | 31/625 [00:31<05:06,  1.94it/s]  5%|5         | 32/625 [00:32<05:31,  1.79it/s]  5%|5         | 33/625 [00:33<04:59,  1.98it/s]  5%|5         | 34/625 [00:33<04:57,  1.98it/s]  6%|5         | 35/625 [00:33<04:49,  2.03it/s]  6%|5         | 36/625 [00:34<04:49,  2.03it/s]  6%|5         | 37/625 [00:34<04:26,  2.20it/s]  6%|6         | 38/625 [00:36<07:07,  1.37it/s]  6%|6         | 39/625 [00:37<08:13,  1.19it/s]  6%|6         | 40/625 [00:38<08:23,  1.16it/s]  7%|6         | 41/625 [00:38<06:59,  1.39it/s]  7%|6         | 42/625 [00:38<06:00,  1.62it/s]  7%|6         | 43/625 [00:39<05:26,  1.78it/s]  7%|7         | 44/625 [00:39<05:02,  1.92it/s]  7%|7         | 45/625 [00:40<04:42,  2.06it/s]  7%|7         | 46/625 [00:41<07:07,  1.36it/s]  8%|7         | 47/625 [00:42<07:52,  1.22it/s]  8%|7         | 48/625 [00:43<08:32,  1.13it/s]  8%|7         | 49/625 [00:44<07:04,  1.36it/s]  8%|8         | 50/625 [00:44<05:54,  1.62it/s]  8%|8         | 51/625 [00:44<05:00,  1.91it/s]  8%|8         | 52/625 [00:45<04:31,  2.11it/s]  8%|8         | 53/625 [00:45<04:40,  2.04it/s]  9%|8         | 54/625 [00:46<06:59,  1.36it/s]  9%|8         | 55/625 [00:48<08:32,  1.11it/s]  9%|8         | 56/625 [00:49<08:27,  1.12it/s]  9%|9         | 57/625 [00:49<06:54,  1.37it/s]  9%|9         | 58/625 [00:49<05:47,  1.63it/s]  9%|9         | 59/625 [00:50<05:02,  1.87it/s] 10%|9         | 60/625 [00:50<04:41,  2.01it/s] 10%|9         | 61/625 [00:50<04:15,  2.21it/s] 10%|9         | 62/625 [00:52<07:19,  1.28it/s] 10%|#         | 63/625 [00:53<07:40,  1.22it/s] 10%|#         | 64/625 [00:54<08:46,  1.06it/s] 10%|#         | 65/625 [00:54<07:18,  1.28it/s] 11%|#         | 66/625 [00:55<06:05,  1.53it/s] 11%|#         | 67/625 [00:55<05:16,  1.76it/s] 11%|#         | 68/625 [00:55<04:41,  1.98it/s] 11%|#1        | 69/625 [00:56<04:30,  2.05it/s] 11%|#1        | 70/625 [00:57<06:47,  1.36it/s] 11%|#1        | 71/625 [00:58<07:03,  1.31it/s] 12%|#1        | 72/625 [00:59<08:03,  1.14it/s] 12%|#1        | 73/625 [01:00<06:39,  1.38it/s] 12%|#1        | 74/625 [01:00<05:53,  1.56it/s] 12%|#2        | 75/625 [01:00<05:24,  1.70it/s] 12%|#2        | 76/625 [01:01<04:51,  1.89it/s] 12%|#2        | 77/625 [01:01<04:24,  2.07it/s] 12%|#2        | 78/625 [01:03<07:01,  1.30it/s] 13%|#2        | 79/625 [01:03<07:05,  1.28it/s] 13%|#2        | 80/625 [01:05<08:09,  1.11it/s] 13%|#2        | 81/625 [01:05<06:41,  1.36it/s] 13%|#3        | 82/625 [01:05<05:33,  1.63it/s] 13%|#3        | 83/625 [01:06<04:48,  1.88it/s] 13%|#3        | 84/625 [01:06<04:33,  1.98it/s] 14%|#3        | 85/625 [01:07<04:25,  2.03it/s] 14%|#3        | 86/625 [01:08<06:27,  1.39it/s] 14%|#3        | 87/625 [01:09<07:06,  1.26it/s] 14%|#4        | 88/625 [01:10<09:14,  1.03s/it] 14%|#4        | 89/625 [01:11<07:40,  1.16it/s] 14%|#4        | 90/625 [01:11<06:23,  1.39it/s] 15%|#4        | 91/625 [01:12<05:27,  1.63it/s] 15%|#4        | 92/625 [01:12<04:50,  1.83it/s] 15%|#4        | 93/625 [01:12<04:33,  1.95it/s] 15%|#5        | 94/625 [01:13<05:07,  1.73it/s] 15%|#5        | 95/625 [01:14<06:00,  1.47it/s] 15%|#5        | 96/625 [01:16<08:54,  1.01s/it] 16%|#5        | 97/625 [01:16<07:11,  1.22it/s] 16%|#5        | 98/625 [01:17<06:14,  1.41it/s] 16%|#5        | 99/625 [01:17<05:33,  1.58it/s] 16%|#6        | 100/625 [01:18<04:52,  1.80it/s]INFO:root:Step: 100. Epoch: 1/50. Iteration: 101/625. Cls loss: 2182.478. Reg loss: 3.319. Seg loss: 1.940. Total loss: 2187.737
 16%|#6        | 101/625 [01:18<04:20,  2.01it/s] 16%|#6        | 102/625 [01:18<04:24,  1.98it/s] 16%|#6        | 103/625 [01:20<06:32,  1.33it/s] 17%|#6        | 104/625 [01:21<07:48,  1.11it/s] 17%|#6        | 105/625 [01:21<06:28,  1.34it/s] 17%|#6        | 106/625 [01:22<05:25,  1.59it/s] 17%|#7        | 107/625 [01:22<04:45,  1.81it/s] 17%|#7        | 108/625 [01:22<04:15,  2.03it/s] 17%|#7        | 109/625 [01:23<03:53,  2.21it/s] 18%|#7        | 110/625 [01:24<05:29,  1.56it/s] 18%|#7        | 111/625 [01:25<07:20,  1.17it/s] 18%|#7        | 112/625 [01:26<07:39,  1.12it/s] 18%|#8        | 113/625 [01:27<06:14,  1.37it/s] 18%|#8        | 114/625 [01:27<05:23,  1.58it/s] 18%|#8        | 115/625 [01:27<04:45,  1.79it/s] 19%|#8        | 116/625 [01:28<04:25,  1.92it/s] 19%|#8        | 117/625 [01:28<03:58,  2.13it/s] 19%|#8        | 118/625 [01:29<05:09,  1.64it/s] 19%|#9        | 119/625 [01:31<07:08,  1.18it/s] 19%|#9        | 120/625 [01:32<08:31,  1.01s/it] 19%|#9        | 121/625 [01:32<06:58,  1.21it/s] 20%|#9        | 122/625 [01:33<05:43,  1.46it/s] 20%|#9        | 123/625 [01:33<04:49,  1.73it/s] 20%|#9        | 124/625 [01:33<04:12,  1.98it/s] 20%|##        | 125/625 [01:34<03:45,  2.21it/s] 20%|##        | 126/625 [01:34<03:39,  2.28it/s] 20%|##        | 127/625 [01:36<06:42,  1.24it/s] 20%|##        | 128/625 [01:37<08:12,  1.01it/s] 21%|##        | 129/625 [01:38<06:49,  1.21it/s] 21%|##        | 130/625 [01:38<05:49,  1.42it/s] 21%|##        | 131/625 [01:38<05:08,  1.60it/s] 21%|##1       | 132/625 [01:39<04:31,  1.81it/s] 21%|##1       | 133/625 [01:39<03:59,  2.05it/s] 21%|##1       | 134/625 [01:39<03:34,  2.28it/s] 22%|##1       | 135/625 [01:41<06:20,  1.29it/s] 22%|##1       | 136/625 [01:42<07:51,  1.04it/s] 22%|##1       | 137/625 [01:43<06:32,  1.24it/s] 22%|##2       | 138/625 [01:43<05:37,  1.44it/s] 22%|##2       | 139/625 [01:44<04:52,  1.66it/s] 22%|##2       | 140/625 [01:44<04:12,  1.92it/s] 23%|##2       | 141/625 [01:44<03:43,  2.17it/s] 23%|##2       | 142/625 [01:45<03:21,  2.39it/s] 23%|##2       | 143/625 [01:46<06:40,  1.20it/s] 23%|##3       | 144/625 [01:48<08:17,  1.03s/it] 23%|##3       | 145/625 [01:48<06:55,  1.16it/s] 23%|##3       | 146/625 [01:49<05:49,  1.37it/s] 24%|##3       | 147/625 [01:49<05:04,  1.57it/s] 24%|##3       | 148/625 [01:50<04:32,  1.75it/s] 24%|##3       | 149/625 [01:50<04:08,  1.92it/s] 24%|##4       | 150/625 [01:50<03:48,  2.08it/s] 24%|##4       | 151/625 [01:52<05:58,  1.32it/s] 24%|##4       | 152/625 [01:53<07:56,  1.01s/it] 24%|##4       | 153/625 [01:54<06:31,  1.21it/s] 25%|##4       | 154/625 [01:54<05:32,  1.42it/s] 25%|##4       | 155/625 [01:55<04:48,  1.63it/s] 25%|##4       | 156/625 [01:55<04:21,  1.80it/s] 25%|##5       | 157/625 [01:56<04:02,  1.93it/s] 25%|##5       | 158/625 [01:56<03:46,  2.07it/s] 25%|##5       | 159/625 [01:57<05:50,  1.33it/s] 26%|##5       | 160/625 [01:59<07:28,  1.04it/s] 26%|##5       | 161/625 [01:59<06:12,  1.25it/s] 26%|##5       | 162/625 [02:00<05:21,  1.44it/s] 26%|##6       | 163/625 [02:00<04:41,  1.64it/s] 26%|##6       | 164/625 [02:00<04:12,  1.83it/s] 26%|##6       | 165/625 [02:01<03:53,  1.97it/s] 27%|##6       | 166/625 [02:01<04:00,  1.90it/s] 27%|##6       | 167/625 [02:03<05:49,  1.31it/s] 27%|##6       | 168/625 [02:04<07:53,  1.04s/it] 27%|##7       | 169/625 [02:05<06:20,  1.20it/s] 27%|##7       | 170/625 [02:05<05:17,  1.43it/s] 27%|##7       | 171/625 [02:06<04:34,  1.66it/s] 28%|##7       | 172/625 [02:06<04:06,  1.84it/s] 28%|##7       | 173/625 [02:06<03:44,  2.01it/s] 28%|##7       | 174/625 [02:07<03:31,  2.13it/s] 28%|##8       | 175/625 [02:08<05:27,  1.37it/s] 28%|##8       | 176/625 [02:10<07:48,  1.04s/it] 28%|##8       | 177/625 [02:10<06:21,  1.18it/s] 28%|##8       | 178/625 [02:11<05:18,  1.40it/s] 29%|##8       | 179/625 [02:11<04:38,  1.60it/s] 29%|##8       | 180/625 [02:12<04:11,  1.77it/s] 29%|##8       | 181/625 [02:12<03:51,  1.92it/s] 29%|##9       | 182/625 [02:12<03:40,  2.01it/s] 29%|##9       | 183/625 [02:13<04:55,  1.49it/s] 29%|##9       | 184/625 [02:15<07:14,  1.01it/s] 30%|##9       | 185/625 [02:16<05:58,  1.23it/s] 30%|##9       | 186/625 [02:16<05:04,  1.44it/s] 30%|##9       | 187/625 [02:16<04:27,  1.64it/s] 30%|###       | 188/625 [02:17<03:57,  1.84it/s] 30%|###       | 189/625 [02:17<03:34,  2.04it/s] 30%|###       | 190/625 [02:18<03:24,  2.13it/s] 31%|###       | 191/625 [02:19<05:06,  1.41it/s] 31%|###       | 192/625 [02:21<07:23,  1.02s/it] 31%|###       | 193/625 [02:21<06:02,  1.19it/s] 31%|###1      | 194/625 [02:21<05:09,  1.39it/s] 31%|###1      | 195/625 [02:22<04:28,  1.60it/s] 31%|###1      | 196/625 [02:22<04:03,  1.76it/s] 32%|###1      | 197/625 [02:23<03:36,  1.98it/s] 32%|###1      | 198/625 [02:23<03:20,  2.13it/s] 32%|###1      | 199/625 [02:24<04:54,  1.45it/s] 32%|###2      | 200/625 [02:26<06:54,  1.02it/s]INFO:root:Step: 200. Epoch: 1/50. Iteration: 201/625. Cls loss: 1528.085. Reg loss: 3.473. Seg loss: 1.730. Total loss: 1533.288
 32%|###2      | 201/625 [02:26<05:38,  1.25it/s] 32%|###2      | 202/625 [02:27<04:50,  1.46it/s] 32%|###2      | 203/625 [02:27<04:19,  1.62it/s] 33%|###2      | 204/625 [02:28<03:51,  1.82it/s] 33%|###2      | 205/625 [02:28<03:33,  1.96it/s] 33%|###2      | 206/625 [02:28<03:27,  2.02it/s] 33%|###3      | 207/625 [02:30<04:55,  1.41it/s] 33%|###3      | 208/625 [02:31<06:58,  1.00s/it] 33%|###3      | 209/625 [02:32<05:49,  1.19it/s] 34%|###3      | 210/625 [02:32<04:58,  1.39it/s] 34%|###3      | 211/625 [02:33<04:18,  1.60it/s] 34%|###3      | 212/625 [02:33<03:48,  1.81it/s] 34%|###4      | 213/625 [02:33<03:28,  1.98it/s] 34%|###4      | 214/625 [02:34<03:13,  2.13it/s] 34%|###4      | 215/625 [02:35<04:45,  1.44it/s] 35%|###4      | 216/625 [02:37<06:37,  1.03it/s] 35%|###4      | 217/625 [02:37<05:25,  1.25it/s] 35%|###4      | 218/625 [02:37<04:39,  1.46it/s] 35%|###5      | 219/625 [02:38<04:12,  1.61it/s] 35%|###5      | 220/625 [02:38<03:46,  1.78it/s] 35%|###5      | 221/625 [02:39<03:30,  1.92it/s] 36%|###5      | 222/625 [02:39<03:20,  2.01it/s] 36%|###5      | 223/625 [02:40<04:47,  1.40it/s] 36%|###5      | 224/625 [02:42<06:31,  1.02it/s] 36%|###6      | 225/625 [02:42<05:19,  1.25it/s] 36%|###6      | 226/625 [02:43<04:33,  1.46it/s] 36%|###6      | 227/625 [02:43<04:08,  1.60it/s] 36%|###6      | 228/625 [02:44<03:41,  1.79it/s] 37%|###6      | 229/625 [02:44<03:23,  1.95it/s] 37%|###6      | 230/625 [02:45<03:05,  2.13it/s] 37%|###6      | 231/625 [02:46<04:35,  1.43it/s] 37%|###7      | 232/625 [02:48<06:51,  1.05s/it] 37%|###7      | 233/625 [02:48<05:51,  1.11it/s] 37%|###7      | 234/625 [02:49<04:55,  1.33it/s] 38%|###7      | 235/625 [02:49<04:12,  1.55it/s] 38%|###7      | 236/625 [02:49<03:45,  1.73it/s] 38%|###7      | 237/625 [02:50<03:20,  1.93it/s] 38%|###8      | 238/625 [02:50<03:07,  2.06it/s] 38%|###8      | 239/625 [02:51<04:07,  1.56it/s] 38%|###8      | 240/625 [02:53<06:15,  1.03it/s] 39%|###8      | 241/625 [02:53<05:09,  1.24it/s] 39%|###8      | 242/625 [02:54<04:25,  1.44it/s] 39%|###8      | 243/625 [02:54<03:54,  1.63it/s] 39%|###9      | 244/625 [02:55<03:31,  1.80it/s] 39%|###9      | 245/625 [02:55<03:13,  1.96it/s] 39%|###9      | 246/625 [02:55<03:03,  2.06it/s] 40%|###9      | 247/625 [02:56<04:05,  1.54it/s] 40%|###9      | 248/625 [02:58<06:03,  1.04it/s] 40%|###9      | 249/625 [02:59<05:00,  1.25it/s] 40%|####      | 250/625 [02:59<04:16,  1.46it/s] 40%|####      | 251/625 [02:59<03:45,  1.66it/s] 40%|####      | 252/625 [03:00<03:22,  1.85it/s] 40%|####      | 253/625 [03:00<03:04,  2.02it/s] 41%|####      | 254/625 [03:01<02:53,  2.14it/s] 41%|####      | 255/625 [03:02<04:25,  1.39it/s] 41%|####      | 256/625 [03:04<06:03,  1.01it/s] 41%|####1     | 257/625 [03:04<05:03,  1.21it/s] 41%|####1     | 258/625 [03:04<04:13,  1.45it/s] 41%|####1     | 259/625 [03:05<03:39,  1.67it/s] 42%|####1     | 260/625 [03:05<03:19,  1.83it/s] 42%|####1     | 261/625 [03:06<03:04,  1.97it/s] 42%|####1     | 262/625 [03:06<02:49,  2.14it/s] 42%|####2     | 263/625 [03:07<04:25,  1.37it/s] 42%|####2     | 264/625 [03:09<06:06,  1.02s/it] 42%|####2     | 265/625 [03:09<05:08,  1.17it/s] 43%|####2     | 266/625 [03:10<04:18,  1.39it/s] 43%|####2     | 267/625 [03:10<03:43,  1.60it/s] 43%|####2     | 268/625 [03:11<03:17,  1.81it/s] 43%|####3     | 269/625 [03:11<02:57,  2.00it/s] 43%|####3     | 270/625 [03:11<02:46,  2.13it/s] 43%|####3     | 271/625 [03:13<03:54,  1.51it/s] 44%|####3     | 272/625 [03:14<06:09,  1.05s/it] 44%|####3     | 273/625 [03:15<05:03,  1.16it/s] 44%|####3     | 274/625 [03:15<04:12,  1.39it/s] 44%|####4     | 275/625 [03:16<03:38,  1.60it/s] 44%|####4     | 276/625 [03:16<03:16,  1.78it/s] 44%|####4     | 277/625 [03:17<02:57,  1.96it/s] 44%|####4     | 278/625 [03:17<02:46,  2.08it/s] 45%|####4     | 279/625 [03:18<03:44,  1.54it/s] 45%|####4     | 280/625 [03:20<05:59,  1.04s/it] 45%|####4     | 281/625 [03:20<04:55,  1.17it/s] 45%|####5     | 282/625 [03:21<04:09,  1.38it/s] 45%|####5     | 283/625 [03:21<03:40,  1.55it/s] 45%|####5     | 284/625 [03:22<03:15,  1.74it/s] 46%|####5     | 285/625 [03:22<02:57,  1.91it/s] 46%|####5     | 286/625 [03:22<02:47,  2.03it/s] 46%|####5     | 287/625 [03:23<03:34,  1.57it/s] 46%|####6     | 288/625 [03:25<05:32,  1.01it/s] 46%|####6     | 289/625 [03:26<04:39,  1.20it/s] 46%|####6     | 290/625 [03:26<03:55,  1.42it/s] 47%|####6     | 291/625 [03:27<03:27,  1.61it/s] 47%|####6     | 292/625 [03:27<03:07,  1.78it/s] 47%|####6     | 293/625 [03:27<03:02,  1.82it/s] 47%|####7     | 294/625 [03:28<02:49,  1.96it/s] 47%|####7     | 295/625 [03:29<03:30,  1.57it/s] 47%|####7     | 296/625 [03:31<05:44,  1.05s/it] 48%|####7     | 297/625 [03:31<04:36,  1.19it/s] 48%|####7     | 298/625 [03:32<03:45,  1.45it/s] 48%|####7     | 299/625 [03:32<03:08,  1.73it/s] 48%|####8     | 300/625 [03:32<02:47,  1.93it/s]INFO:root:Step: 300. Epoch: 1/50. Iteration: 301/625. Cls loss: 910.463. Reg loss: 3.210. Seg loss: 2.070. Total loss: 915.743
 48%|####8     | 301/625 [03:33<02:39,  2.03it/s] 48%|####8     | 302/625 [03:33<02:27,  2.19it/s] 48%|####8     | 303/625 [03:34<03:25,  1.56it/s] 49%|####8     | 304/625 [03:36<05:32,  1.04s/it] 49%|####8     | 305/625 [03:36<04:23,  1.21it/s] 49%|####8     | 306/625 [03:37<03:36,  1.47it/s] 49%|####9     | 307/625 [03:37<03:10,  1.67it/s] 49%|####9     | 308/625 [03:38<02:56,  1.80it/s] 49%|####9     | 309/625 [03:38<02:40,  1.97it/s] 50%|####9     | 310/625 [03:38<02:28,  2.12it/s] 50%|####9     | 311/625 [03:40<03:35,  1.46it/s] 50%|####9     | 312/625 [03:41<05:20,  1.02s/it] 50%|#####     | 313/625 [03:42<04:22,  1.19it/s] 50%|#####     | 314/625 [03:42<03:35,  1.44it/s] 50%|#####     | 315/625 [03:43<03:03,  1.69it/s] 51%|#####     | 316/625 [03:43<02:40,  1.92it/s] 51%|#####     | 317/625 [03:43<02:28,  2.08it/s] 51%|#####     | 318/625 [03:44<02:24,  2.12it/s] 51%|#####1    | 319/625 [03:45<03:05,  1.65it/s] 51%|#####1    | 320/625 [03:47<05:14,  1.03s/it] 51%|#####1    | 321/625 [03:47<04:14,  1.20it/s] 52%|#####1    | 322/625 [03:47<03:39,  1.38it/s] 52%|#####1    | 323/625 [03:48<03:15,  1.55it/s] 52%|#####1    | 324/625 [03:48<02:49,  1.77it/s] 52%|#####2    | 325/625 [03:49<02:30,  1.99it/s] 52%|#####2    | 326/625 [03:49<02:18,  2.16it/s] 52%|#####2    | 327/625 [03:50<02:58,  1.67it/s] 52%|#####2    | 328/625 [03:52<05:03,  1.02s/it] 53%|#####2    | 329/625 [03:52<04:10,  1.18it/s] 53%|#####2    | 330/625 [03:53<03:23,  1.45it/s] 53%|#####2    | 331/625 [03:53<02:51,  1.72it/s] 53%|#####3    | 332/625 [03:53<02:28,  1.97it/s] 53%|#####3    | 333/625 [03:54<02:17,  2.13it/s] 53%|#####3    | 334/625 [03:54<02:15,  2.14it/s] 54%|#####3    | 335/625 [03:55<02:52,  1.68it/s] 54%|#####3    | 336/625 [03:57<05:07,  1.06s/it] 54%|#####3    | 337/625 [03:58<04:02,  1.19it/s] 54%|#####4    | 338/625 [03:58<03:22,  1.42it/s] 54%|#####4    | 339/625 [03:58<03:00,  1.58it/s] 54%|#####4    | 340/625 [03:59<02:40,  1.77it/s] 55%|#####4    | 341/625 [03:59<02:24,  1.97it/s] 55%|#####4    | 342/625 [04:00<02:12,  2.13it/s] 55%|#####4    | 343/625 [04:01<03:00,  1.56it/s] 55%|#####5    | 344/625 [04:03<04:50,  1.04s/it] 55%|#####5    | 345/625 [04:03<03:58,  1.18it/s] 55%|#####5    | 346/625 [04:03<03:18,  1.40it/s] 56%|#####5    | 347/625 [04:04<02:49,  1.64it/s] 56%|#####5    | 348/625 [04:04<02:32,  1.81it/s] 56%|#####5    | 349/625 [04:05<02:24,  1.91it/s] 56%|#####6    | 350/625 [04:05<02:16,  2.01it/s] 56%|#####6    | 351/625 [04:06<02:36,  1.75it/s] 56%|#####6    | 352/625 [04:08<04:22,  1.04it/s] 56%|#####6    | 353/625 [04:08<03:32,  1.28it/s] 57%|#####6    | 354/625 [04:09<03:03,  1.48it/s] 57%|#####6    | 355/625 [04:09<02:41,  1.67it/s] 57%|#####6    | 356/625 [04:09<02:26,  1.84it/s] 57%|#####7    | 357/625 [04:10<02:10,  2.05it/s] 57%|#####7    | 358/625 [04:10<02:01,  2.20it/s] 57%|#####7    | 359/625 [04:11<02:51,  1.56it/s] 58%|#####7    | 360/625 [04:13<04:18,  1.02it/s] 58%|#####7    | 361/625 [04:13<03:28,  1.27it/s] 58%|#####7    | 362/625 [04:14<02:50,  1.54it/s] 58%|#####8    | 363/625 [04:14<02:22,  1.83it/s] 58%|#####8    | 364/625 [04:14<02:02,  2.13it/s] 58%|#####8    | 365/625 [04:15<01:48,  2.39it/s] 59%|#####8    | 366/625 [04:15<01:39,  2.61it/s] 59%|#####8    | 367/625 [04:16<03:01,  1.42it/s] 59%|#####8    | 368/625 [04:18<04:31,  1.06s/it] 59%|#####9    | 369/625 [04:18<03:35,  1.19it/s] 59%|#####9    | 370/625 [04:19<02:57,  1.44it/s] 59%|#####9    | 371/625 [04:19<02:35,  1.64it/s] 60%|#####9    | 372/625 [04:20<02:21,  1.79it/s] 60%|#####9    | 373/625 [04:20<02:11,  1.91it/s] 60%|#####9    | 374/625 [04:20<01:59,  2.09it/s] 60%|######    | 375/625 [04:21<02:27,  1.69it/s] 60%|######    | 376/625 [04:23<04:15,  1.02s/it] 60%|######    | 377/625 [04:24<03:31,  1.17it/s] 60%|######    | 378/625 [04:24<02:55,  1.41it/s] 61%|######    | 379/625 [04:25<02:27,  1.67it/s] 61%|######    | 380/625 [04:25<02:07,  1.92it/s] 61%|######    | 381/625 [04:25<01:50,  2.20it/s] 61%|######1   | 382/625 [04:25<01:38,  2.46it/s] 61%|######1   | 383/625 [04:27<02:52,  1.40it/s] 61%|######1   | 384/625 [04:29<04:21,  1.08s/it] 62%|######1   | 385/625 [04:29<03:26,  1.16it/s] 62%|######1   | 386/625 [04:30<02:49,  1.41it/s] 62%|######1   | 387/625 [04:30<02:22,  1.67it/s] 62%|######2   | 388/625 [04:30<02:05,  1.89it/s] 62%|######2   | 389/625 [04:31<01:51,  2.12it/s] 62%|######2   | 390/625 [04:31<01:45,  2.24it/s] 63%|######2   | 391/625 [04:32<02:31,  1.54it/s] 63%|######2   | 392/625 [04:34<03:56,  1.01s/it] 63%|######2   | 393/625 [04:34<03:11,  1.21it/s] 63%|######3   | 394/625 [04:35<02:43,  1.41it/s] 63%|######3   | 395/625 [04:35<02:20,  1.64it/s] 63%|######3   | 396/625 [04:36<02:00,  1.89it/s] 64%|######3   | 397/625 [04:36<01:46,  2.13it/s] 64%|######3   | 398/625 [04:36<01:38,  2.30it/s] 64%|######3   | 399/625 [04:37<02:28,  1.52it/s] 64%|######4   | 400/625 [04:39<03:55,  1.05s/it]INFO:root:Step: 400. Epoch: 1/50. Iteration: 401/625. Cls loss: 835.668. Reg loss: 3.338. Seg loss: 1.786. Total loss: 840.791
 64%|######4   | 401/625 [04:40<03:14,  1.15it/s] 64%|######4   | 402/625 [04:40<02:41,  1.38it/s] 64%|######4   | 403/625 [04:41<02:15,  1.64it/s] 65%|######4   | 404/625 [04:41<01:54,  1.93it/s] 65%|######4   | 405/625 [04:41<01:41,  2.16it/s] 65%|######4   | 406/625 [04:42<01:33,  2.33it/s] 65%|######5   | 407/625 [04:43<02:15,  1.61it/s] 65%|######5   | 408/625 [04:45<03:42,  1.03s/it] 65%|######5   | 409/625 [04:45<03:00,  1.19it/s] 66%|######5   | 410/625 [04:45<02:30,  1.43it/s] 66%|######5   | 411/625 [04:46<02:10,  1.64it/s] 66%|######5   | 412/625 [04:46<01:56,  1.83it/s] 66%|######6   | 413/625 [04:47<01:46,  1.98it/s] 66%|######6   | 414/625 [04:47<01:37,  2.16it/s] 66%|######6   | 415/625 [04:48<02:12,  1.59it/s] 67%|######6   | 416/625 [04:50<03:27,  1.01it/s] 67%|######6   | 417/625 [04:50<02:47,  1.24it/s] 67%|######6   | 418/625 [04:51<02:23,  1.44it/s] 67%|######7   | 419/625 [04:51<01:59,  1.73it/s] 67%|######7   | 420/625 [04:51<01:43,  1.98it/s] 67%|######7   | 421/625 [04:52<01:32,  2.20it/s] 68%|######7   | 422/625 [04:52<01:25,  2.38it/s] 68%|######7   | 423/625 [04:53<02:18,  1.46it/s] 68%|######7   | 424/625 [04:55<03:09,  1.06it/s] 68%|######8   | 425/625 [04:55<02:30,  1.33it/s] 68%|######8   | 426/625 [04:55<02:03,  1.62it/s] 68%|######8   | 427/625 [04:56<01:43,  1.91it/s] 68%|######8   | 428/625 [04:56<01:30,  2.19it/s] 69%|######8   | 429/625 [04:56<01:20,  2.43it/s] 69%|######8   | 430/625 [04:57<01:14,  2.61it/s] 69%|######8   | 431/625 [04:58<02:27,  1.32it/s] 69%|######9   | 432/625 [05:00<03:44,  1.17s/it] 69%|######9   | 433/625 [05:01<03:01,  1.06it/s] 69%|######9   | 434/625 [05:01<02:31,  1.26it/s] 70%|######9   | 435/625 [05:02<02:05,  1.51it/s] 70%|######9   | 436/625 [05:02<01:48,  1.74it/s] 70%|######9   | 437/625 [05:02<01:36,  1.94it/s] 70%|#######   | 438/625 [05:03<01:30,  2.07it/s] 70%|#######   | 439/625 [05:04<01:54,  1.63it/s] 70%|#######   | 440/625 [05:06<03:17,  1.07s/it] 71%|#######   | 441/625 [05:06<02:38,  1.16it/s] 71%|#######   | 442/625 [05:06<02:10,  1.40it/s] 71%|#######   | 443/625 [05:07<01:51,  1.63it/s] 71%|#######1  | 444/625 [05:07<01:41,  1.78it/s] 71%|#######1  | 445/625 [05:08<01:31,  1.97it/s] 71%|#######1  | 446/625 [05:08<01:23,  2.15it/s] 72%|#######1  | 447/625 [05:09<01:33,  1.91it/s] 72%|#######1  | 448/625 [05:11<03:06,  1.05s/it] 72%|#######1  | 449/625 [05:11<02:34,  1.14it/s] 72%|#######2  | 450/625 [05:12<02:07,  1.37it/s] 72%|#######2  | 451/625 [05:12<01:49,  1.58it/s] 72%|#######2  | 452/625 [05:13<01:33,  1.84it/s] 72%|#######2  | 453/625 [05:13<01:22,  2.08it/s] 73%|#######2  | 454/625 [05:13<01:18,  2.19it/s] 73%|#######2  | 455/625 [05:14<01:37,  1.74it/s] 73%|#######2  | 456/625 [05:16<03:04,  1.09s/it] 73%|#######3  | 457/625 [05:17<02:25,  1.15it/s] 73%|#######3  | 458/625 [05:17<02:00,  1.39it/s] 73%|#######3  | 459/625 [05:18<01:44,  1.59it/s] 74%|#######3  | 460/625 [05:18<01:33,  1.77it/s] 74%|#######3  | 461/625 [05:18<01:26,  1.89it/s] 74%|#######3  | 462/625 [05:19<01:19,  2.05it/s] 74%|#######4  | 463/625 [05:19<01:12,  2.22it/s] 74%|#######4  | 464/625 [05:22<02:47,  1.04s/it] 74%|#######4  | 465/625 [05:22<02:13,  1.20it/s] 75%|#######4  | 466/625 [05:22<01:52,  1.42it/s] 75%|#######4  | 467/625 [05:23<01:37,  1.61it/s] 75%|#######4  | 468/625 [05:23<01:23,  1.88it/s] 75%|#######5  | 469/625 [05:24<01:14,  2.09it/s] 75%|#######5  | 470/625 [05:24<01:07,  2.31it/s] 75%|#######5  | 471/625 [05:25<01:28,  1.73it/s] 76%|#######5  | 472/625 [05:27<02:46,  1.09s/it] 76%|#######5  | 473/625 [05:27<02:12,  1.14it/s] 76%|#######5  | 474/625 [05:28<01:50,  1.36it/s] 76%|#######6  | 475/625 [05:28<01:38,  1.53it/s] 76%|#######6  | 476/625 [05:29<01:24,  1.77it/s] 76%|#######6  | 477/625 [05:29<01:17,  1.92it/s] 76%|#######6  | 478/625 [05:29<01:10,  2.08it/s] 77%|#######6  | 479/625 [05:30<01:11,  2.05it/s] 77%|#######6  | 480/625 [05:32<02:34,  1.06s/it] 77%|#######6  | 481/625 [05:33<02:03,  1.17it/s] 77%|#######7  | 482/625 [05:33<01:41,  1.41it/s] 77%|#######7  | 483/625 [05:33<01:25,  1.66it/s] 77%|#######7  | 484/625 [05:34<01:13,  1.93it/s] 78%|#######7  | 485/625 [05:34<01:04,  2.16it/s] 78%|#######7  | 486/625 [05:34<00:58,  2.37it/s] 78%|#######7  | 487/625 [05:35<01:10,  1.96it/s] 78%|#######8  | 488/625 [05:38<02:36,  1.14s/it] 78%|#######8  | 489/625 [05:38<02:03,  1.10it/s] 78%|#######8  | 490/625 [05:38<01:39,  1.35it/s] 79%|#######8  | 491/625 [05:39<01:27,  1.54it/s] 79%|#######8  | 492/625 [05:39<01:13,  1.80it/s] 79%|#######8  | 493/625 [05:40<01:05,  2.02it/s] 79%|#######9  | 494/625 [05:40<00:58,  2.23it/s] 79%|#######9  | 495/625 [05:40<01:00,  2.14it/s] 79%|#######9  | 496/625 [05:43<02:19,  1.08s/it] 80%|#######9  | 497/625 [05:43<01:52,  1.14it/s] 80%|#######9  | 498/625 [05:44<01:33,  1.36it/s] 80%|#######9  | 499/625 [05:44<01:19,  1.58it/s]INFO:root:Saved checkpoint to: ./logs/onlybdd10k_FT_v0_bs_16_with_MUNIT_5_outputs/2023_0503_1044_13/checkpoints/hybridnets-d3_0_500.pth
 80%|########  | 500/625 [05:45<01:13,  1.70it/s]INFO:root:Step: 500. Epoch: 1/50. Iteration: 501/625. Cls loss: 1484.616. Reg loss: 2.941. Seg loss: 1.935. Total loss: 1489.492
 80%|########  | 501/625 [05:45<01:03,  1.96it/s] 80%|########  | 502/625 [05:45<00:58,  2.10it/s] 80%|########  | 503/625 [05:46<00:56,  2.14it/s] 81%|########  | 504/625 [05:48<02:06,  1.04s/it] 81%|########  | 505/625 [05:49<01:40,  1.20it/s] 81%|########  | 506/625 [05:49<01:23,  1.43it/s] 81%|########1 | 507/625 [05:49<01:13,  1.61it/s] 81%|########1 | 508/625 [05:50<01:06,  1.75it/s] 81%|########1 | 509/625 [05:50<00:59,  1.94it/s] 82%|########1 | 510/625 [05:51<00:54,  2.11it/s] 82%|########1 | 511/625 [05:51<00:50,  2.24it/s] 82%|########1 | 512/625 [05:54<02:07,  1.13s/it] 82%|########2 | 513/625 [05:54<01:43,  1.08it/s] 82%|########2 | 514/625 [05:55<01:24,  1.32it/s] 82%|########2 | 515/625 [05:55<01:10,  1.56it/s] 83%|########2 | 516/625 [05:55<01:00,  1.79it/s] 83%|########2 | 517/625 [05:56<00:56,  1.90it/s] 83%|########2 | 518/625 [05:56<00:53,  1.98it/s] 83%|########3 | 519/625 [05:57<00:48,  2.17it/s] 83%|########3 | 520/625 [05:59<01:49,  1.04s/it] 83%|########3 | 521/625 [05:59<01:27,  1.19it/s] 84%|########3 | 522/625 [06:00<01:15,  1.36it/s] 84%|########3 | 523/625 [06:00<01:06,  1.54it/s] 84%|########3 | 524/625 [06:01<00:58,  1.74it/s] 84%|########4 | 525/625 [06:01<00:51,  1.96it/s] 84%|########4 | 526/625 [06:01<00:46,  2.14it/s] 84%|########4 | 527/625 [06:02<00:46,  2.13it/s] 84%|########4 | 528/625 [06:04<01:38,  1.02s/it] 85%|########4 | 529/625 [06:05<01:20,  1.20it/s] 85%|########4 | 530/625 [06:05<01:06,  1.43it/s] 85%|########4 | 531/625 [06:05<01:00,  1.55it/s] 85%|########5 | 532/625 [06:06<00:52,  1.77it/s] 85%|########5 | 533/625 [06:06<00:46,  1.99it/s] 85%|########5 | 534/625 [06:07<00:42,  2.16it/s] 86%|########5 | 535/625 [06:07<00:38,  2.31it/s] 86%|########5 | 536/625 [06:09<01:34,  1.06s/it] 86%|########5 | 537/625 [06:10<01:14,  1.18it/s] 86%|########6 | 538/625 [06:10<01:01,  1.40it/s] 86%|########6 | 539/625 [06:11<00:54,  1.57it/s] 86%|########6 | 540/625 [06:11<00:47,  1.80it/s] 87%|########6 | 541/625 [06:11<00:42,  1.98it/s] 87%|########6 | 542/625 [06:12<00:38,  2.18it/s] 87%|########6 | 543/625 [06:12<00:37,  2.20it/s] 87%|########7 | 544/625 [06:15<01:33,  1.15s/it] 87%|########7 | 545/625 [06:15<01:13,  1.09it/s] 87%|########7 | 546/625 [06:16<00:59,  1.33it/s] 88%|########7 | 547/625 [06:16<00:50,  1.54it/s] 88%|########7 | 548/625 [06:17<00:45,  1.69it/s] 88%|########7 | 549/625 [06:17<00:39,  1.90it/s] 88%|########8 | 550/625 [06:17<00:34,  2.16it/s] 88%|########8 | 551/625 [06:18<00:31,  2.33it/s] 88%|########8 | 552/625 [06:20<01:18,  1.07s/it] 88%|########8 | 553/625 [06:21<01:03,  1.13it/s] 89%|########8 | 554/625 [06:21<00:53,  1.33it/s] 89%|########8 | 555/625 [06:21<00:44,  1.56it/s] 89%|########8 | 556/625 [06:22<00:38,  1.78it/s] 89%|########9 | 557/625 [06:22<00:34,  1.97it/s] 89%|########9 | 558/625 [06:23<00:32,  2.04it/s] 89%|########9 | 559/625 [06:23<00:31,  2.12it/s] 90%|########9 | 560/625 [06:26<01:10,  1.09s/it] 90%|########9 | 561/625 [06:26<00:55,  1.15it/s] 90%|########9 | 562/625 [06:26<00:45,  1.39it/s] 90%|######### | 563/625 [06:27<00:39,  1.58it/s] 90%|######### | 564/625 [06:27<00:35,  1.72it/s] 90%|######### | 565/625 [06:28<00:31,  1.89it/s] 91%|######### | 566/625 [06:28<00:28,  2.05it/s] 91%|######### | 567/625 [06:28<00:25,  2.24it/s] 91%|######### | 568/625 [06:31<01:00,  1.07s/it] 91%|#########1| 569/625 [06:31<00:49,  1.14it/s] 91%|#########1| 570/625 [06:32<00:39,  1.40it/s] 91%|#########1| 571/625 [06:32<00:33,  1.62it/s] 92%|#########1| 572/625 [06:32<00:28,  1.84it/s] 92%|#########1| 573/625 [06:33<00:25,  2.01it/s] 92%|#########1| 574/625 [06:33<00:24,  2.04it/s] 92%|#########2| 575/625 [06:34<00:23,  2.10it/s] 92%|#########2| 576/625 [06:36<00:51,  1.05s/it] 92%|#########2| 577/625 [06:37<00:40,  1.18it/s] 92%|#########2| 578/625 [06:37<00:33,  1.41it/s] 93%|#########2| 579/625 [06:37<00:29,  1.59it/s] 93%|#########2| 580/625 [06:38<00:25,  1.75it/s] 93%|#########2| 581/625 [06:38<00:22,  1.95it/s] 93%|#########3| 582/625 [06:39<00:20,  2.08it/s] 93%|#########3| 583/625 [06:39<00:18,  2.22it/s] 93%|#########3| 584/625 [06:41<00:43,  1.05s/it] 94%|#########3| 585/625 [06:42<00:34,  1.17it/s] 94%|#########3| 586/625 [06:42<00:28,  1.38it/s] 94%|#########3| 587/625 [06:43<00:23,  1.62it/s] 94%|#########4| 588/625 [06:43<00:19,  1.90it/s] 94%|#########4| 589/625 [06:43<00:17,  2.09it/s] 94%|#########4| 590/625 [06:44<00:16,  2.11it/s] 95%|#########4| 591/625 [06:44<00:15,  2.17it/s] 95%|#########4| 592/625 [06:47<00:36,  1.11s/it] 95%|#########4| 593/625 [06:47<00:28,  1.13it/s] 95%|#########5| 594/625 [06:48<00:23,  1.33it/s] 95%|#########5| 595/625 [06:48<00:19,  1.53it/s] 95%|#########5| 596/625 [06:48<00:16,  1.72it/s] 96%|#########5| 597/625 [06:49<00:14,  1.93it/s] 96%|#########5| 598/625 [06:49<00:12,  2.10it/s] 96%|#########5| 599/625 [06:50<00:12,  2.14it/s] 96%|#########6| 600/625 [06:52<00:29,  1.18s/it]INFO:root:Step: 600. Epoch: 1/50. Iteration: 601/625. Cls loss: 1304.202. Reg loss: 3.497. Seg loss: 1.726. Total loss: 1309.425
 96%|#########6| 601/625 [06:53<00:22,  1.06it/s] 96%|#########6| 602/625 [06:53<00:17,  1.33it/s] 96%|#########6| 603/625 [06:53<00:13,  1.60it/s] 97%|#########6| 604/625 [06:54<00:11,  1.77it/s] 97%|#########6| 605/625 [06:54<00:10,  1.92it/s] 97%|#########6| 606/625 [06:55<00:08,  2.12it/s] 97%|#########7| 607/625 [06:55<00:07,  2.32it/s] 97%|#########7| 608/625 [06:58<00:18,  1.10s/it] 97%|#########7| 609/625 [06:58<00:14,  1.13it/s] 98%|#########7| 610/625 [06:58<00:11,  1.35it/s] 98%|#########7| 611/625 [06:59<00:08,  1.57it/s] 98%|#########7| 612/625 [06:59<00:07,  1.77it/s] 98%|#########8| 613/625 [07:00<00:06,  1.97it/s] 98%|#########8| 614/625 [07:00<00:05,  2.05it/s] 98%|#########8| 615/625 [07:00<00:04,  2.17it/s] 99%|#########8| 616/625 [07:02<00:08,  1.10it/s] 99%|#########8| 617/625 [07:03<00:06,  1.31it/s] 99%|#########8| 618/625 [07:03<00:04,  1.54it/s] 99%|#########9| 619/625 [07:04<00:03,  1.79it/s] 99%|#########9| 620/625 [07:04<00:02,  2.04it/s] 99%|#########9| 621/625 [07:04<00:01,  2.18it/s]100%|#########9| 622/625 [07:05<00:01,  2.33it/s]100%|#########9| 623/625 [07:05<00:00,  2.42it/s]100%|#########9| 624/625 [07:05<00:00,  2.43it/s]100%|##########| 625/625 [07:06<00:00,  2.58it/s]100%|##########| 625/625 [07:06<00:00,  1.47it/s]
INFO:root:Validating...
INFO:root:Calculating mAP... will take one hour or more...
  0%|          | 0/207 [00:00<?, ?it/s]  0%|          | 1/207 [00:27<1:33:33, 27.25s/it]  1%|          | 2/207 [00:44<1:13:25, 21.49s/it]  1%|1         | 3/207 [01:03<1:09:36, 20.47s/it]  2%|1         | 4/207 [01:22<1:06:23, 19.62s/it]  2%|2         | 5/207 [01:41<1:05:31, 19.46s/it]  3%|2         | 6/207 [02:00<1:04:38, 19.30s/it]  3%|3         | 7/207 [02:23<1:08:41, 20.61s/it]  4%|3         | 8/207 [02:50<1:14:57, 22.60s/it]  4%|4         | 9/207 [03:16<1:17:39, 23.53s/it]  5%|4         | 10/207 [03:40<1:17:38, 23.65s/it]  5%|5         | 11/207 [04:00<1:14:13, 22.72s/it]  6%|5         | 12/207 [04:18<1:09:14, 21.31s/it]  6%|6         | 13/207 [04:37<1:05:52, 20.37s/it]  7%|6         | 14/207 [04:55<1:03:56, 19.88s/it]  7%|7         | 15/207 [05:15<1:03:35, 19.87s/it]  8%|7         | 16/207 [05:33<1:01:19, 19.27s/it]  8%|8         | 17/207 [05:51<59:46, 18.88s/it]    9%|8         | 18/207 [06:09<58:46, 18.66s/it]  9%|9         | 19/207 [06:27<57:32, 18.36s/it] 10%|9         | 20/207 [06:44<56:25, 18.10s/it] 10%|#         | 21/207 [07:03<56:51, 18.34s/it] 11%|#         | 22/207 [07:27<1:01:48, 20.05s/it] 11%|#1        | 23/207 [07:53<1:06:24, 21.65s/it] 12%|#1        | 24/207 [08:17<1:08:46, 22.55s/it] 12%|#2        | 25/207 [08:43<1:11:41, 23.63s/it] 13%|#2        | 26/207 [09:03<1:07:31, 22.38s/it] 13%|#3        | 27/207 [09:21<1:02:59, 21.00s/it] 14%|#3        | 28/207 [09:38<59:30, 19.95s/it]   14%|#4        | 29/207 [09:56<57:12, 19.28s/it] 14%|#4        | 30/207 [10:17<58:17, 19.76s/it] 15%|#4        | 31/207 [10:35<56:28, 19.25s/it] 15%|#5        | 32/207 [10:53<54:56, 18.84s/it] 16%|#5        | 33/207 [11:10<53:16, 18.37s/it] 16%|#6        | 34/207 [11:28<53:03, 18.40s/it] 17%|#6        | 35/207 [11:47<52:40, 18.37s/it] 17%|#7        | 36/207 [12:04<51:45, 18.16s/it] 18%|#7        | 37/207 [12:24<52:23, 18.49s/it] 18%|#8        | 38/207 [12:42<51:41, 18.35s/it] 19%|#8        | 39/207 [13:02<53:16, 19.03s/it] 19%|#9        | 40/207 [13:27<57:42, 20.74s/it] 20%|#9        | 41/207 [13:46<55:30, 20.06s/it] 20%|##        | 42/207 [14:03<53:13, 19.35s/it] 21%|##        | 43/207 [14:21<51:28, 18.83s/it] 21%|##1       | 44/207 [14:38<50:11, 18.48s/it] 22%|##1       | 45/207 [14:56<49:10, 18.21s/it] 22%|##2       | 46/207 [15:14<48:57, 18.24s/it] 23%|##2       | 47/207 [15:37<52:30, 19.69s/it] 23%|##3       | 48/207 [16:03<57:10, 21.58s/it] 24%|##3       | 49/207 [16:29<59:40, 22.66s/it] 24%|##4       | 50/207 [16:53<1:00:51, 23.26s/it] 25%|##4       | 51/207 [17:14<58:10, 22.38s/it]   25%|##5       | 52/207 [17:32<54:32, 21.11s/it] 26%|##5       | 53/207 [17:50<51:45, 20.17s/it] 26%|##6       | 54/207 [18:07<49:32, 19.43s/it] 27%|##6       | 55/207 [18:25<48:01, 18.96s/it] 27%|##7       | 56/207 [18:43<46:43, 18.56s/it] 28%|##7       | 57/207 [19:01<46:08, 18.46s/it] 28%|##8       | 58/207 [19:19<45:31, 18.33s/it] 29%|##8       | 59/207 [19:38<45:42, 18.53s/it] 29%|##8       | 60/207 [19:56<44:53, 18.33s/it] 29%|##9       | 61/207 [20:15<45:06, 18.54s/it] 30%|##9       | 62/207 [20:33<44:19, 18.34s/it] 30%|###       | 63/207 [20:52<44:35, 18.58s/it] 31%|###       | 64/207 [21:10<43:33, 18.28s/it] 31%|###1      | 65/207 [21:28<43:39, 18.45s/it] 32%|###1      | 66/207 [21:46<42:43, 18.18s/it] 32%|###2      | 67/207 [22:04<42:26, 18.19s/it] 33%|###2      | 68/207 [22:22<41:54, 18.09s/it] 33%|###3      | 69/207 [22:42<42:54, 18.65s/it] 34%|###3      | 70/207 [23:09<48:06, 21.07s/it] 34%|###4      | 71/207 [23:34<50:38, 22.35s/it] 35%|###4      | 72/207 [23:59<52:14, 23.22s/it] 35%|###5      | 73/207 [24:25<53:16, 23.86s/it] 36%|###5      | 74/207 [24:51<54:19, 24.51s/it] 36%|###6      | 75/207 [25:09<50:07, 22.79s/it] 37%|###6      | 76/207 [25:27<46:20, 21.22s/it] 37%|###7      | 77/207 [25:45<44:00, 20.31s/it] 38%|###7      | 78/207 [26:03<42:17, 19.67s/it] 38%|###8      | 79/207 [26:21<40:56, 19.19s/it] 39%|###8      | 80/207 [26:39<39:18, 18.57s/it] 39%|###9      | 81/207 [26:56<38:33, 18.36s/it] 40%|###9      | 82/207 [27:14<37:59, 18.24s/it] 40%|####      | 83/207 [27:32<37:26, 18.11s/it] 41%|####      | 84/207 [27:49<36:31, 17.81s/it] 41%|####1     | 85/207 [28:08<36:44, 18.07s/it] 42%|####1     | 86/207 [28:32<39:44, 19.71s/it] 42%|####2     | 87/207 [28:58<43:38, 21.82s/it] 43%|####2     | 88/207 [29:23<44:48, 22.59s/it] 43%|####2     | 89/207 [29:48<46:02, 23.41s/it] 43%|####3     | 90/207 [30:13<46:29, 23.84s/it] 44%|####3     | 91/207 [30:37<46:30, 24.06s/it] 44%|####4     | 92/207 [31:03<47:10, 24.61s/it] 45%|####4     | 93/207 [31:23<43:49, 23.07s/it] 45%|####5     | 94/207 [31:41<40:31, 21.52s/it] 46%|####5     | 95/207 [31:58<38:04, 20.40s/it] 46%|####6     | 96/207 [32:16<36:18, 19.62s/it] 47%|####6     | 97/207 [32:35<35:33, 19.40s/it] 47%|####7     | 98/207 [33:00<38:10, 21.01s/it] 48%|####7     | 99/207 [33:25<39:56, 22.19s/it] 48%|####8     | 100/207 [33:51<41:44, 23.40s/it] 49%|####8     | 101/207 [34:17<42:44, 24.19s/it] 49%|####9     | 102/207 [34:40<41:42, 23.83s/it] 50%|####9     | 103/207 [35:06<42:37, 24.59s/it] 50%|#####     | 104/207 [35:32<42:51, 24.97s/it] 51%|#####     | 105/207 [35:56<41:31, 24.43s/it] 51%|#####1    | 106/207 [36:14<38:02, 22.60s/it] 52%|#####1    | 107/207 [36:33<35:55, 21.56s/it] 52%|#####2    | 108/207 [36:52<34:04, 20.66s/it] 53%|#####2    | 109/207 [37:10<32:48, 20.09s/it] 53%|#####3    | 110/207 [37:29<31:39, 19.58s/it] 54%|#####3    | 111/207 [37:47<30:34, 19.11s/it] 54%|#####4    | 112/207 [38:05<29:50, 18.85s/it] 55%|#####4    | 113/207 [38:22<28:53, 18.44s/it] 55%|#####5    | 114/207 [38:41<28:28, 18.38s/it] 56%|#####5    | 115/207 [38:58<27:54, 18.20s/it] 56%|#####6    | 116/207 [39:17<27:36, 18.20s/it] 57%|#####6    | 117/207 [39:35<27:14, 18.16s/it] 57%|#####7    | 118/207 [39:52<26:22, 17.78s/it] 57%|#####7    | 119/207 [40:10<26:17, 17.93s/it] 58%|#####7    | 120/207 [40:28<25:58, 17.91s/it] 58%|#####8    | 121/207 [40:46<26:00, 18.15s/it] 59%|#####8    | 122/207 [41:04<25:27, 17.97s/it] 59%|#####9    | 123/207 [41:22<25:13, 18.02s/it] 60%|#####9    | 124/207 [41:40<24:58, 18.05s/it] 60%|######    | 125/207 [41:58<24:27, 17.89s/it] 61%|######    | 126/207 [42:16<24:09, 17.89s/it] 61%|######1   | 127/207 [42:34<23:54, 17.93s/it] 62%|######1   | 128/207 [42:51<23:31, 17.87s/it] 62%|######2   | 129/207 [43:10<23:27, 18.04s/it] 63%|######2   | 130/207 [43:28<23:09, 18.05s/it] 63%|######3   | 131/207 [43:46<22:55, 18.10s/it] 64%|######3   | 132/207 [44:04<22:43, 18.17s/it] 64%|######4   | 133/207 [44:21<21:56, 17.79s/it] 65%|######4   | 134/207 [44:39<21:35, 17.74s/it] 65%|######5   | 135/207 [44:57<21:15, 17.71s/it] 66%|######5   | 136/207 [45:16<21:33, 18.22s/it] 66%|######6   | 137/207 [45:35<21:23, 18.33s/it] 67%|######6   | 138/207 [45:53<21:08, 18.39s/it] 67%|######7   | 139/207 [46:12<20:54, 18.45s/it] 68%|######7   | 140/207 [46:29<20:18, 18.19s/it] 68%|######8   | 141/207 [46:47<19:55, 18.11s/it] 69%|######8   | 142/207 [47:05<19:32, 18.03s/it] 69%|######9   | 143/207 [47:23<19:06, 17.91s/it] 70%|######9   | 144/207 [47:41<18:55, 18.03s/it] 70%|#######   | 145/207 [48:00<18:55, 18.31s/it] 71%|#######   | 146/207 [48:19<18:41, 18.38s/it] 71%|#######1  | 147/207 [48:37<18:21, 18.36s/it] 71%|#######1  | 148/207 [48:56<18:10, 18.49s/it] 72%|#######1  | 149/207 [49:14<17:57, 18.58s/it]